query getCiMinutesUsage {
  ciMinutesUsage {
    nodes {
      month
      monthIso8601
      minutes
      sharedRunnersDuration
      projects {
        nodes {
          name
          minutes
        }
      }
    }
  }
}
